%آ را چاپ کن :=> ($ new IoMonad(()=>console.log ( ($ %آ $) )) $) .
جمع ٪آ با ٪ب #=> ($ ($ ٪آ $) + ($ ٪ب $) $) .
ضرب ٪آ با ٪ب #=> ($ ($ ٪آ $) * ($ ٪ب $) $) .
منفی ٪آ #=> ($ - ($ ٪آ $) $) .
اگر ٪آ درست بود ٪ب وگرنه ٪ج #=> ($ ($ ٪آ $) ? ($ ٪ب $) : ($ ٪ج $) $) .
برابری ٪آ با ٪ب #=>  ($ ($ ٪آ $) === ($ ٪ب $) $) . 
بزرگتری ٪آ از ٪ب #=> ($ ($ ٪آ $) > ($ ٪ب $) $) .
کوچکتری ٪آ از ٪ب #=> ($ ($ ٪آ $) < ($ ٪ب $) $) .
٪آ سپس ٪ب #=> ($ ($ ٪آ $) .then ($ ٪ب $) $) .
($ new IoMonad(()=>require('./stdio/main')) $) .
هرگاه ٪آ رخ داد ٪ب :=> ($ new IoMonad(()=>eventSystem.registerEvent(new eventSystem.Event( ($ %آ $) , ($ ٪ب $) ) ) ) $) .
هرگاه ($ "process.stdin.line" $) رخ داد ( ۵ را چاپ کن ) .

