=> ./main .
=> ../farsi .
اضافه کردن ٪آ به ٪ب :=> ($ ($ %ب $) .concat([ ($ %آ $) ]) $) .
الحاق ٪آ به ٪ب :=> ($ ($ %آ $) .concat ($ ٪ب $) $) .
تنظیم ٪آ به مقدار ٪ب در ٪ج :=> ($ 
	(()=>{
		let ar = Object.assign([], ($ ٪ج $) );
		ar[ ($ %ب $) ]= ($ ٪آ $) ;
		return ar;
	})()
$) .
مقدار ٪آ در ٪ب :=> ($ ($ %ب $) [ ($ ٪آ $) ] $) .
تبدیل ٪آ به وسیله ٪ب :=> ($ ($ %آ $) .map ($ ٪ب $) $) .
تجمیع ٪آ به وسیله ٪ب :=> ($ ($ %آ $) .reduce ( (x,y) => ( ($ ٪ب $) (x)(y) ) ) $) .
ترکیب ٪آ با ٪ب :=> ($ 
	(a=>b=>{
	 	a = Object.assign({},a);
		for(k in b)
			a[k]=b[k];
		return a; 
	})
($ ٪آ $) ($ ٪ب $)  $) .
لیست ٪آ را متوالیا اجرا کن :=> تجمیع %آ به وسیله ( %ب ٪پ => ٪ب سپس ٪پ ) .
لیست ٪آ را همزمان اجرا کن :=> ($ E.parallelMonad ($ ٪آ $) $) .
